buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-snapshot' }
	mavenCentral()
}

group = 'com.example'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	snippetsDir = file('build/generated-snippets')
	springRestdocsVersion = '1.1.0.BUILD-SNAPSHOT'
}

dependencies {
	// JSP
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.projectlombok:lombok:1.16.6'

	runtime 'com.h2database:h2'

	testCompile 'com.jayway.jsonpath:json-path'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:$springRestdocsVersion"
}

test {
	outputs.dir snippetsDir
}



task copyAsciidocResources(dependsOn: asciidoctor, group: 'Documentation', description: 'Converts AsciiDoc files and copies the output files and related resources to the build directory.') {
	file("src/main/resources/static/docs").deleteDir()
	println "here"
	println project.getProjectDir()
	file("src/main/resources/static/docs").mkdir()
	doLast {
		copy {
			from "${asciidoctor.outputDir}/html5"
			into "${project.getProjectDir()}/src/main/resources/static/docs"
		}
	}
}

asciidoctor {
	println "AsciiDOc output DIr ! ~~~"
	println outputDir
	backends  'html5'
	inputs.dir snippetsDir
	dependsOn test
	sourceDir 'src/main/asciidoc'
	attributes 'snippets': snippetsDir,
			'source-highlighter' : 'coderay',
			'imagesdir':'images',
			'toc':'left',
			'doctype': 'book',
			'icons': 'font',
			'setanchors':'true',
			'idprefix':'',
			'idseparator':'-',
			'docinfo1':'true',
			'build-gradle': file('build.gradle')
}

jar {
	dependsOn asciidoctor
	/*from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}*/
}

eclipseJdt.onlyIf { false }
cleanEclipseJdt.onlyIf { false }